<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRMDesktop.exe" version="1.0.0.1" publicKeyToken="c6228d2b3f84e0fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRMDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CRMDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRMDesktop.exe" size="132088">
      <assemblyIdentity name="CRMDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qy7LZ1h0SLR7cyICY73YmyiPKCcDi7uiuaJu5g17heg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CRMDesktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT-DEVELOPMENT\Admin" issuerKeyHash="01993fecaa8815bffadf90792e3bd677af96b3bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VPnRezH0gtmxadX4qkuGLcWJkEAm3VVUAu8AxdaRd3A=</DigestValue></Reference></SignedInfo><SignatureValue>Fjlta5tmRjTXMg/DGGEeKngkHT2b1diWcTqy9LSMskSi03yjcl5jrEgkjlmA+gJ4gjFv2DGLu5zSaXCm/LxMr2Zl5xjyPu4YHc5049SGrurbVdZ97jIPBjE6QGsee1VNFWaT2x0gLa4tRVpaKbRleqYt9ZoPDuKTnjZzhwkIRjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QvRk5ZWbg4VKKRKEADKEVV7u+Dw7qFJIJvWxbh9MJb6ZdVPJWog1jtWe0jOi7ZXg8al+3w3sR+w1Dx+UCt69Huma0pURIxbDuX2vkGXhBc/ITBOL/14Rp1Oc7VqGiCHGHvpGHdClPPQNAA+NwGiyfETWJqs3RigWLXIJS5HMOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="707791d6c500ef025455dd26409089c52d864baaf8d569b1d982f4317bd1f954" Description="" Url=""><as:assemblyIdentity name="CRMDesktop.exe" version="1.0.0.1" publicKeyToken="c6228d2b3f84e0fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-DEVELOPMENT\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vCL55zVSzjbKGRdffggxxujgr6mFcA9QCTJAWwLNEhg=</DigestValue></Reference></SignedInfo><SignatureValue>MZD/IL5P8uro5OvPo8qWGVRe/Yp0XeYwKC4i2gQcaME4U84fuXJS3dMOdqoFwp6cgVu/V7JzqN0S422nkRJMJZNet76v8qjr86kYHbjEYVabcZWW85G+0qndA0q4vZ+6oDjVzp70jZGbTcikA2W0QOKIvJMquxLC/Jgc7r81TWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QvRk5ZWbg4VKKRKEADKEVV7u+Dw7qFJIJvWxbh9MJb6ZdVPJWog1jtWe0jOi7ZXg8al+3w3sR+w1Dx+UCt69Huma0pURIxbDuX2vkGXhBc/ITBOL/14Rp1Oc7VqGiCHGHvpGHdClPPQNAA+NwGiyfETWJqs3RigWLXIJS5HMOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHRQ7zzLbFbZIjlWnO0A17jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASQBUAC0ARABFAFYARQBMAE8AUABNAEUATgBUAFwAQQBkAG0AaQBuMB4XDTE5MDgwOTE3MDQwMFoXDTIwMDgwODIzMDQwMFowMzExMC8GA1UEAx4oAEkAVAAtAEQARQBWAEUATABPAFAATQBFAE4AVABcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2QvRk5ZWbg4VKKRKEADKEVV7u+Dw7qFJIJvWxbh9MJb6ZdVPJWog1jtWe0jOi7ZXg8al+3w3sR+w1Dx+UCt69Huma0pURIxbDuX2vkGXhBc/ITBOL/14Rp1Oc7VqGiCHGHvpGHdClPPQNAA+NwGiyfETWJqs3RigWLXIJS5HMOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCyNgq8lfkNJsAT74ZBiHD/GYMkYAPJhaPEaXfNgzzz14DZB6KObnNM+EaIldMZEWjTmKebKHb5wW9z3LPHoGNsytdpytQWcmSnvRGh0tHvjZncrPRLu0tE/4NyaxDPUFzBbRyvwGN+x5SEP8c9brX8G4QXNg00mqz9EweHHtq81A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>