<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRMDesktop.exe" version="1.0.0.4" publicKeyToken="c6228d2b3f84e0fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRMDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CRMDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRMDesktop.exe" size="179704">
      <assemblyIdentity name="CRMDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dA0Ygsvt756WfaH/+dEZlbDK5bvHsNoDUgK1eX9rxzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CRMDesktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon-1.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JpCYJYncl0kv8ggKK81Btwl3ZWCJvyAM256BC4j77+s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT-DEVELOPMENT\Admin" issuerKeyHash="01993fecaa8815bffadf90792e3bd677af96b3bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RmV0O4vOSX9DyYDg34odFpImRW0krls1fO3ztWfRwoc=</DigestValue></Reference></SignedInfo><SignatureValue>xudle0Hiu0RoCUHTQlhVJcOHS46vVp70PejVmqamQS2KZ7JFKIcDx0vjv7yiKd9W/8vHejx1YElhVxpDnbZas/BJpGUjUvnyfhRJssy3RCqbor32TeXkILMXEwUBA+/S0UtzJTbNtQyB/bagC+O0T1EAmsNbeAZTbixc8f4NFdQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QvRk5ZWbg4VKKRKEADKEVV7u+Dw7qFJIJvWxbh9MJb6ZdVPJWog1jtWe0jOi7ZXg8al+3w3sR+w1Dx+UCt69Huma0pURIxbDuX2vkGXhBc/ITBOL/14Rp1Oc7VqGiCHGHvpGHdClPPQNAA+NwGiyfETWJqs3RigWLXIJS5HMOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87c2d167b5f3ed7c355bae246d452692161d8adfe080c9437f49ce8b3b746546" Description="" Url=""><as:assemblyIdentity name="CRMDesktop.exe" version="1.0.0.4" publicKeyToken="c6228d2b3f84e0fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-DEVELOPMENT\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>74S8XLNuJpL5w1cCU8ZPlJ61DxOMRRA6E6DXn/krBxI=</DigestValue></Reference></SignedInfo><SignatureValue>B0t50YW5NogrLir7nre9xyMktYNffD4YOFSOZb/vcyUgxogxjEU4SeJ5AGlrBcvwyh3f+uDbzYRiS8cd0UyMQuBWZiSgq0pYMBu0zoKC+snkFrEG1d7wDJvUk3XpY/Qi2UuxTWU5RF9rqBXu++PRD1xjNtJcPEWNS4HSLPUruvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QvRk5ZWbg4VKKRKEADKEVV7u+Dw7qFJIJvWxbh9MJb6ZdVPJWog1jtWe0jOi7ZXg8al+3w3sR+w1Dx+UCt69Huma0pURIxbDuX2vkGXhBc/ITBOL/14Rp1Oc7VqGiCHGHvpGHdClPPQNAA+NwGiyfETWJqs3RigWLXIJS5HMOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHRQ7zzLbFbZIjlWnO0A17jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASQBUAC0ARABFAFYARQBMAE8AUABNAEUATgBUAFwAQQBkAG0AaQBuMB4XDTE5MDgwOTE3MDQwMFoXDTIwMDgwODIzMDQwMFowMzExMC8GA1UEAx4oAEkAVAAtAEQARQBWAEUATABPAFAATQBFAE4AVABcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2QvRk5ZWbg4VKKRKEADKEVV7u+Dw7qFJIJvWxbh9MJb6ZdVPJWog1jtWe0jOi7ZXg8al+3w3sR+w1Dx+UCt69Huma0pURIxbDuX2vkGXhBc/ITBOL/14Rp1Oc7VqGiCHGHvpGHdClPPQNAA+NwGiyfETWJqs3RigWLXIJS5HMOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCyNgq8lfkNJsAT74ZBiHD/GYMkYAPJhaPEaXfNgzzz14DZB6KObnNM+EaIldMZEWjTmKebKHb5wW9z3LPHoGNsytdpytQWcmSnvRGh0tHvjZncrPRLu0tE/4NyaxDPUFzBbRyvwGN+x5SEP8c9brX8G4QXNg00mqz9EweHHtq81A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>