

FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\blank.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\MainWindow.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\CDR_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Chat_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Check_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\CouponChecker_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Advance_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Booking_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\CustomerDetail_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\CustomerList_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Customer_Base.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Install_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Quote_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Request_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Inventory\Items_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Login_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Price_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\RoleAssignment_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\TaskCreate_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\TaskEdit_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Tasks_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Toolbar.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Create_Agent.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Punch_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\PunchAdmin_Page.xaml;;

