

FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\MainWindow.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\CDR_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Chat_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Check_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\CouponChecker_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Favourites_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Inventory\Items_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Price_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\TaskEdit_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Tasks_Page.xaml;;

