

FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\MainWindow.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Create_Agent.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Advance_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Booking_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Install_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Quote_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\Customers\Request_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Pages\RoleAssignment_Page.xaml;;
FD:\Workshop\VB-Projects\CRMDesktop\CRMDesktop\Toolbar.xaml;;

